<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico sin cifrar (HTTP) solo para el dominio específico -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jacecab.000webhostapp.com</domain>
    </domain-config>
</network-security-config>

